NODE_ENV=dev
PORT=3333

# For local use
DATABASE_URL="postgresql://docker:docker@localhost:5432/moviedb?schema=public"

# For use with Docker Container
DATABASE_URL=postgresql://docker:docker@movie-api-pg:5432/moviedb?schema=public

# ADMIN_USER and ADMIN_PASSWORD are used for Basic Auth
ADMIN_USER=admin
ADMIN_PASSWORD=admin123

# TMDB_API_KEY is required to access TMDB API. 
# You need to obtain your API key from TMDB and set it here.
TMDB_API_KEY=